# xtend-maven-template

./: .gitignore  pom.xml  readme.md
src/main/java/org/xtendtemplate/maven_template/: Main.xtend
src/test/java/org/xtendtemplate/maven_template/: ExtensionsTest.xtend
